<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/list_background"
    tools:context=".UI.Main.MainActivity">
    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/tab_bar_background"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_activities"
            style="@style/tab_menu_item"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/button1" />

        <RadioButton
            android:id="@+id/rb_library"
            style="@style/tab_menu_item"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="#02FFFFFF"
            android:drawableTop="@drawable/button2" />

        <RadioButton
            android:id="@+id/rb_myState"
            style="@style/tab_menu_item"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/button3" />

        <RadioButton
            android:id="@+id/rb_bottle"
            style="@style/tab_menu_item"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/button4" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rg_tab_bar" />

</RelativeLayout>